<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/colorDialogGridLayout"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RadioButton
        android:id="@+id/buttonManual"
        android:text="@string/radio_button_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="start"/>

    <RadioButton
        android:id="@+id/buttonAutomatic"
        android:text="@string/radio_button_automatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="end"/>

</GridLayout>